digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<V11 &le; 0.198<br/>gini = 0.496<br/>samples = 166<br/>value = [90, 76]<br/>class = Metal>, fillcolor="#fbebe0"] ;
1 [label=<V1 &le; 0.039<br/>gini = 0.361<br/>samples = 72<br/>value = [17, 55]<br/>class = Rock>, fillcolor="#76bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<V17 &le; 0.37<br/>gini = 0.278<br/>samples = 66<br/>value = [11, 55]<br/>class = Rock>, fillcolor="#61b1ea"] ;
1 -> 2 ;
3 [label=<V28 &le; 0.958<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = Rock>, fillcolor="#42a2e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Rock>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<V59 &le; 0.003<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Metal>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<V59 &le; 0.007<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = Rock>, fillcolor="#c2e1f7"] ;
2 -> 8 ;
9 [label=<V60 &le; 0.002<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Rock>, fillcolor="#5dafea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Rock>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<V13 &le; 0.323<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Metal>, fillcolor="#eca572"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Rock>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
1 -> 15 ;
16 [label=<V17 &le; 0.669<br/>gini = 0.347<br/>samples = 94<br/>value = [73, 21]<br/>class = Metal>, fillcolor="#eca572"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<V47 &le; 0.061<br/>gini = 0.172<br/>samples = 63<br/>value = [57, 6]<br/>class = Metal>, fillcolor="#e88e4e"] ;
16 -> 17 ;
18 [label=<V27 &le; 0.771<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Rock>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Rock>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<V52 &le; 0.003<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = Metal>, fillcolor="#e68640"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<V38 &le; 0.957<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = Metal>, fillcolor="#e5833d"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<V31 &le; 0.374<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = Metal>, fillcolor="#fdf7f3"] ;
16 -> 26 ;
27 [label=<V15 &le; 0.527<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Metal>, fillcolor="#eca572"] ;
26 -> 27 ;
28 [label=<V44 &le; 0.124<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Rock>, fillcolor="#6ab6ec"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Rock>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<V57 &le; 0.006<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Rock>, fillcolor="#5dafea"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Rock>, fillcolor="#399de5"] ;
32 -> 34 ;
}
