digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<V12 &le; 0.196<br/>gini = 0.495<br/>samples = 166<br/>value = [91, 75]<br/>class = Metal>, fillcolor="#fae9dc"] ;
1 [label=<V46 &le; 0.293<br/>gini = 0.335<br/>samples = 61<br/>value = [13, 48]<br/>class = Rock>, fillcolor="#6fb8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<V21 &le; 0.79<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = Rock>, fillcolor="#52aae8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Rock>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<V4 &le; 0.056<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Rock>, fillcolor="#cee6f8"] ;
2 -> 4 ;
5 [label=<V28 &le; 0.071<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Rock>, fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Rock>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<V38 &le; 0.913<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Metal>, fillcolor="#e99355"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<V51 &le; 0.014<br/>gini = 0.382<br/>samples = 105<br/>value = [78, 27]<br/>class = Metal>, fillcolor="#eead7e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<V27 &le; 0.906<br/>gini = 0.5<br/>samples = 45<br/>value = [23, 22]<br/>class = Metal>, fillcolor="#fefaf6"] ;
12 -> 13 ;
14 [label=<V23 &le; 0.828<br/>gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = Rock>, fillcolor="#a1d0f3"] ;
13 -> 14 ;
15 [label=<V52 &le; 0.013<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = Rock>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Rock>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<V35 &le; 0.395<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Metal>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<V60 &le; 0.004<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Metal>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Rock>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<V8 &le; 0.192<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Metal>, fillcolor="#e9965a"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<V52 &le; 0.005<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Metal>, fillcolor="#e78c49"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<V34 &le; 0.874<br/>gini = 0.153<br/>samples = 60<br/>value = [55, 5]<br/>class = Metal>, fillcolor="#e78c4b"] ;
12 -> 28 ;
29 [label=<V12 &le; 0.204<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = Metal>, fillcolor="#e68844"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<V38 &le; 0.068<br/>gini = 0.068<br/>samples = 57<br/>value = [55, 2]<br/>class = Metal>, fillcolor="#e68640"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<V47 &le; 0.017<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = Metal>, fillcolor="#e5833d"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rock>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = Metal>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Rock>, fillcolor="#399de5"] ;
28 -> 36 ;
}
